{
  "name": "prysm-testnet-site",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "gen-proto": "protoc  -I=./src/proto ./src/proto/faucet.proto --js_out=import_style=commonjs:./src/proto --grpc-web_out=import_style=typescript,mode=grpcwebtext:./src/proto",
    "compile:server": "webpack --config webpack.server.config.js --progress --colors",
    "serve:ssr": "node dist/server",
    "build:ssr": "npm run build:client-and-server-bundles && npm run compile:server",
    "build:client-and-server-bundles": "ng build --prod && ng run prysm-testnet-site:server:production"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "7.2.14",
    "@angular/cdk": "7.3.7",
    "@angular/common": "7.2.14",
    "@angular/compiler": "^7.2.14",
    "@angular/core": "7.2.14",
    "@angular/forms": "7.2.14",
    "@angular/http": "7.2.14",
    "@angular/material": "7.3.7",
    "@angular/platform-browser": "7.2.14",
    "@angular/platform-browser-dynamic": "7.2.14",
    "@angular/platform-server": "^7.2.14",
    "@angular/router": "7.2.14",
    "@nguniversal/express-engine": "^7.1.1",
    "@nguniversal/module-map-ngfactory-loader": "7.1.1",
    "@ngx-pwa/local-storage": "7.4.2",
    "@portis/web3": "2.0.0-beta.25",
    "core-js": "3.0.1",
    "express": "^4.15.2",
    "google-protobuf": "3.7.1",
    "grpc-web": "1.0.4",
    "ngx-captcha": "6.4.0",
    "rxjs": "6.5.1",
    "tslib": "1.9.3",
    "web3-eth": "^1.0.0-beta.52",
    "web3-utils": "^1.0.0-beta.52",
    "websocket": "1.0.28",
    "zone.js": "0.9.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.8",
    "@angular/cli": "7.3.8",
    "@angular/compiler-cli": "^7.2.14",
    "@angular/language-service": "7.2.14",
    "@types/jasmine": "3.3.12",
    "@types/jasminewd2": "2.0.6",
    "@types/node": "11.13.8",
    "codelyzer": "5.0.1",
    "jasmine-core": "3.4.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.1.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.5",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.2",
    "protractor": "5.4.2",
    "ts-loader": "^5.2.0",
    "ts-node": "8.1.0",
    "tslint": "5.16.0",
    "typescript": "^3.2.4",
    "webpack-cli": "^3.1.0"
  }
}
